POSTGRES_URL="postgres://default:khA2KPF0YcJe@ep-red-shape-32011913-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:khA2KPF0YcJe@ep-red-shape-32011913-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:khA2KPF0YcJe@ep-red-shape-32011913.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-shape-32011913-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="khA2KPF0YcJe"
POSTGRES_DATABASE="verceldb"